{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^12.16.0"
  },
  "main": "gatsby-config.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "keywords": [],
  "author": "Andrea Di Marco <andrea.dimarco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@reach/dialog": "0.8.5",
    "@reach/tabs": "0.8.5",
    "@reach/visually-hidden": "0.8.2",
    "gatsby": "4.25.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-netlify-identity": "0.2.3",
    "react-netlify-identity-widget": "0.2.7"
  }
}
